{
  "name": "smash-back",
  "version": "1.0.1",
  "description": "API for smash ladder",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smash-ladder/back.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/smash-ladder/back/issues"
  },
  "homepage": "https://github.com/smash-ladder/back#readme",
  "devDependencies": {
    "@types/highlight.js": "^9.12.1",
    "@types/koa": "^2.0.40",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.24",
    "@types/marked": "^0.3.0",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^8.0.51",
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "marked": "^0.3.6",
    "mysql2": "^1.5.0"
  }
}
